lab@vMX6> show configuration | except SECRET-DATA | no-more
## Last commit: 2017-07-30 20:06:55 UTC by lab
version 16.2R1.6;
system {
    host-name vMX6;
    root-authentication {
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
            }
        }
    }
    services {
        ssh;
        telnet;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description to-vMX4-0/0/3;
        unit 0 {
            family inet {
                address 10.1.1.26/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        description to-vMX5-0/0/3;
        unit 0 {
            family inet {
                address 10.1.1.30/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        description to-CE2-0/0/1;
        unit 0 {
            family inet {
                address 192.168.100.5/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.10.56/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.1.255.6/32;
            }
            family iso {
                address 49.0002.0010.0001.2556.00;
            }
            family inet6 {
                address 2000:abcd::6/128;
            }
        }
    }
}
routing-options {
    static {
        route 10.167.0.0/16 {
            next-hop 192.168.10.254;
            retain;
            no-readvertise;
        }
        route 192.168.0.0/24 {
            next-hop 192.168.10.254;
            retain;
            no-readvertise;
        }
    }
    autonomous-system 64513;
}
protocols {
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    mpls {
        lsp-external-controller pccd;
        traffic-engineering {
            database {
                import {
                    policy TE;
                }
            }
        }
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    bgp {
        group northstar {
            type internal;
            local-address 192.168.10.56;
            family traffic-engineering {
                unicast;
            }
            export TE;
            local-as 64512;
            neighbor 192.168.10.96;
        }
    }
    isis {
        level 2 disable;
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface ge-0/0/1.0 {
            point-to-point;
        }
        interface lo0.0;
    }
    lldp {
        port-id-subtype interface-name;
        interface all;
        interface fxp0 {
            disable;
        }
    }
    pcep {
        pce northstar {
            local-address 192.168.10.56;
            destination-ipv4-address 192.168.10.95;
            destination-port 4189;
            pce-type active stateful;
            lsp-provisioning;
        }
    }
}
policy-options {
    policy-statement TE {
        term 1 {
            from {
                traffic-engineering;
            }
            then accept;
        }
    }
}
